<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="@dimen/_10sdp"/>
    <solid android:color="@color/colorBlack"/>
    <stroke android:color="@color/colorWhite"
        android:width="@dimen/_2sdp"/>
</shape>