<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D4742A</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#9A9A9A</color>
    <color name="colorBrown">#D4742A</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrayUnselected">#707070</color>
    <color name="colorGrayText">#9A9A9A</color>
    <color name="colorTransparent">@android:color/transparent</color>

</resources>