<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">

        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/colorWhite</item>

    </style>

    <style name="scrollbar_style">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideInset</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/scroll_thum</item>
<!--        <item name="android:scrollbarTrackVertical">@drawable/scroll_thum</item>-->
        <item name="android:scrollbarSize">8dp</item>
        <item name="android:scrollbarFadeDuration">800</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">500</item>
    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">

        <item name="colorAccent">@color/colorBrown</item>
        <item name="android:calendarViewShown">false</item>
        <item name="android:spinnersShown">true</item>

    </style>
    <style name="MyAnimation.Window" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <item name="android:windowExitAnimation">@anim/anim_out</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_animation</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom_animation</item>
    </style>
</resources>