<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="#fff"
    android:minWidth="1000dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_top_rounded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="My Profile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </RelativeLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trebuchet_ms"
        android:inputType="number"
        android:text="Phone"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_gray_edittext"
        android:inputType="number"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_11sdp" />
     </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_gray_edittext">

        <TextView
            android:id="@+id/up_dateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
           android:layout_centerVertical="true"
            android:text="(Date Of Birth (Optional)"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_gray_edittext"
        android:hint="Address (Optional)"
        android:inputType="text"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="@dimen/_11sdp" />


    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/bg_button_round"
        android:text="Update Profile"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />


</LinearLayout>